#pragma version 8
intcblock 0 1
bytecblock 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x209e1929 // "updateEmail(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x21c5bfcf // "getEmail(address)string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getEmailcaster_3
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateEmailcaster_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// updateEmail
updateEmail_0:
proto 1 0
txn Sender
box_del
pop
txn Sender
frame_dig -1
box_put
retsub

// getEmail
getEmail_1:
proto 1 1
bytec_0 // ""
frame_dig -1
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
retsub

// updateEmail_caster
updateEmailcaster_2:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub updateEmail_0
retsub

// getEmail_caster
getEmailcaster_3:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getEmail_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub